# name: Mirroring

# on: [push, pull_request]

# env:
#   MIRROR_URL: "git@github.com:EpitechPromo2026/B-CPP-500-TLS-5-1-rtype-tristan.masselot.git"

# on:
#   workflow_run:
#     workflows: ["CI build"]
#     types:
#       - completed

# jobs:
#   mirroring_to_github:
#     name: "Push the current commit to github"
#     runs-on: ubuntu-latest
#     steps:                                              # <-- must use actions/checkout before mirroring!
#       - uses: actions/checkout@v3
#         with:
#           fetch-depth: 0
#       - uses: pixta-dev/repository-mirroring-action@v1
#         with:
#           target_repo_url:
#             ${{ env.MIRROR_URL }}
#           ssh_private_key:                              # <-- use 'secrets' to pass credential information.
#             ${{ secrets.SSH_PRIVATE_KEY }}

  
